# MvcMusicStore.LegacyMigration

MvcMusicStore/: MvcMusicStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MvcMusicStore/Application/Account/Commands/: AccountChangePasswordCommand.cs  AccountLogOnCommand.cs  AccountRegisterCommand.cs
MvcMusicStore/Application/Account/Queries/: AccountLogOffQuery.cs
MvcMusicStore/Application/Checkout/Commands/: CheckoutAddressAndPaymentCommand.cs
MvcMusicStore/Application/Checkout/Queries/: CheckoutCompleteQuery.cs
MvcMusicStore/Application/Common/: MediatorInterfaces.cs  Result.cs
MvcMusicStore/Application/Common/Interfaces/: IApplicationDbContext.cs  IMediator.cs
MvcMusicStore/Application/Home/Queries/: HomeGetListQuery.cs
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore/Infrastructure/: Mediator.cs
MvcMusicStore/Models/: AccountModels.cs  Album.cs  MusicStoreEntities.cs  Order.cs  SampleData.cs  ShoppingCart.cs
MvcMusicStore/Views/: _ViewImports.cshtml
MvcMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
MvcMusicStore/Views/Shared/: _Layout.cshtml
MvcMusicStore/Views/ShoppingCart/: Index.cshtml
MvcMusicStore/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStore/wwwroot/css/themes/base/: jquery-ui.css  (+2 more)
(+15 files in other folders)
